<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form action="http://localhost:8080/login" method="post">
        <table>
            <tr>
                <td><label>User: </label></td>
                <td><input type="text" name="user" required minlength="3" maxlength="25"></td>
            </tr>
            <tr>
                <td><label>Pass: </label></td>
                <td><input type="password" name="pass" required minlength="3" maxlength="25"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Enviar"></td>
                <td><input type="reset"  value="Borrar"></td>
            </tr>
        </table>
    </form>
</body>
</html>