<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de colegio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body onload="mueveReloj()">

    <div class="container-lg">

        <!-- Menú de navegación -->
        <div th:insert="/menu :: menu"> </div>

        <!-- Banner -->
        <h1 class="text-center text-primary p-2 m-2 bg-body-tertiary">
            Mantenimiento de cursos
        </h1>

        <!-- Formulario cursos -->
        <div>
            <form class="p-3 m-3 bg-body-tertiary" 
                    th:action="@{/save}" th:object="${curso}" method="post">

                <!-- Título -->
                <div class="mb-3 row bg-secondary-subtle p-2">
                    <label for="titulo" class="col-sm-3 col-form-label text-primary">
                        Título
                    </label>
                    <div class="col-sm-9">
                        <input type="text" th:field="*{titulo}" class="form-control" id="titulo" required minlength="3" maxlength="25">
                    </div>
                </div>

                <!-- Profesor -->
                <div class="mb-3 row bg-secondary-subtle p-2">
                    <label for="profesor" class="col-sm-3 col-form-label text-primary">
                        Profesor
                    </label>
                    <div class="col-sm-9">
                        <input type="text" th:field="*{profesor}" class="form-control" id="profesor" required minlength="3" maxlength="25">
                    </div>
                </div>

                <!-- Dia -->
                <div class="mb-3 row bg-secondary-subtle p-2">
                    <label for="dia" class="col-sm-3 col-form-label text-primary">
                        Día
                    </label>
                    <div class="col-sm-9">
                        <select class="form-select" th:field="*{dia}" aria-label="Default select example">
                            <option th:each="d : ${dias}" 
                            th:value="${d}" 
                            th:text="${d}" />
                        </select>
                    </div>
                </div>

                <!-- Turno -->
                <div class="mb-3 row bg-secondary-subtle p-2">
                    <label for="turno" class="col-sm-3 col-form-label text-primary">
                        Turno
                    </label>
                    <div class="col-sm-9">
                        <select class="form-select" th:field="*{turno}" aria-label="Default select example">
                            <option 
                                    th:each="t : ${turnos}" 
                                    th:value="${t}" 
                                    th:text="${t}" />
                        </select>
                    </div>
                </div>

                <!-- Botones -->
                <div class="mb-3 row bg-secondary-subtle p-2">
                    <div class="col-sm-6">
                        <button type="reset" class="btn btn-danger col-sm-6">Borrar</button>
                    </div>
                    <div class="col-sm-6">
                        <button type="submit" class="btn btn-success col-sm-6">Guardar</button>
                    </div>
                </div>

                <!-- Información -->
                <div class="mb-3 row bg-secondary-subtle p-2">
                    <label for="info" class="col-sm-3 col-form-label text-primary">
                        Información
                    </label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" th:value="${mensaje}" id="info" readonly>
                    </div>
                </div>
            </form>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

<script src="js/reloj.js"></script>

</html>