<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Página</title>
</head>

<body>

    <!-- Bloque de comentarios -->
    <!-- Extensión Live Server Ritwick Dey-->

    <h1>Hola Mundo!!!</h1>
    <h2>Me llamo Carlos!</h2>

    <!-- Etiquetas H -->
    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>

    <em>Lorem</em>

    <!-- Parrafo -->
    <p>Lorem ipsum dolor sit amet <i>consectetur</i> <u>adipisicing elit</u>. Error soluta rerum odit nobis. Temporibus
        fugit iure dignissimos, odit possimus voluptatibus pariatur autem, quis ducimus qui aut <b>porro</b> reiciendis
        aliquid ut?</p>
    <p><strong>Lorem </strong> ipsum dolor sit amet consectetur, adipisicing elit. Odio eum, hic perferendis nam aliquam
        <b>porro</b> at repudiandae dolores molestias asperiores quibusdam quia illo modi repellendus vel similique
        beatae cumque. Cumque?</p>

    <!-- Listas desordenadas - Unsorted List -->
    <ul>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ul>

    <ul style="list-style: disc;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ul>

    <ul style="list-style: circle;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ul>

    <ul style="list-style: square;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ul>

    <!-- Lista Ordenada -->
    <ol>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ol>

    <ol style="list-style: lower-alpha;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ol>

    <ol style="list-style: upper-alpha;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ol>

    <ol style="list-style: lower-roman;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ol>

    <ol style="list-style: upper-roman;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ol>

    <ol style="list-style: decimal;" start="20" 
            reversed>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ol>

    <ol style="list-style: decimal-leading-zero;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
    </ol>

    <!-- Hipervinculos -->
    <a href="https://www.google.com.ar/">Google</a>
    <br>
    <a href="calculadora.html">Calculadora</a>

    
</body>

</html>