<!-- Menú de navegación -->
<div th:fragment="menu">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand text-success" href="/">Colegio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-success" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-success" aria-current="page" href="/cursos">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-success" aria-current="page" href="/alumnos">Alumnos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-success" aria-current="page" href="/configuracion">Configuración</a>
                    </li>
                    <li class="nav-item">
                        <form name="form_reloj">
                            <input type="text" class="text-center" name="reloj" size="10" readonly>
                        </form>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</div>