<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- https://getbootstrap.com/ -->

    <!--
    <div class="bg-primary text-light text-center container-sm">100% wide until small breakpoint</div>
    <div class="bg-primary text-light text-center container-md">100% wide until medium breakpoint</div>
    <div class="bg-primary text-light text-center container-lg">100% wide until large breakpoint</div>
    <div class="bg-primary text-light text-center container-xl">100% wide until extra large breakpoint</div>
    <div class="bg-primary text-light text-center container-xxl">100% wide until extra extra large breakpoint</div>
    <div class="bg-primary text-light text-center container-fluid">100% Siempre al 100%</div>
    -->

    <div class="bg-secondary-subtle container-lg">
        <h1 class="text-primary text-center bg-warning-subtle m-2 p-2">
            Formulario de ingreso
        </h1>
        <form class="bg-success-subtle m-2 p-2">

            <!-- Nombre -->
            <div class="mb-3 row">
                <label for="nombre" class="col-sm-3 col-form-label text-primary">Nombre</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control text-primary bg-primary-subtle p-2" id="nombre">
                </div>
            </div>

            <!-- Apellido -->
            <div class="mb-3 row">
                <label for="apellido" class="col-sm-3 col-form-label text-primary">Apellido</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control text-primary bg-primary-subtle p-2" id="apellido">
                </div>
            </div>

            <!-- Estado Civil -->
            <div class="mb-3 row">
                <label for="estado" class="col-sm-3 col-form-label text-primary">Estado Civil</label>
                <div class="col-sm-9">
                    <select class="form-select text-primary bg-primary-subtle p-2" id="estado" aria-label="Default select example">
                        <option>Soltero</option>
                        <option>Casado</option>
                        <option>Viudo</option>
                        <option>Divorciado</option>
                      </select>
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row">
                <button type="button" class="btn btn-success col-sm-3 m-2 p-2">Enviar</button>
                <button type="reset" class="btn btn-danger col-sm-3 m-2 p-2">Borrar</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>