<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de colegio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body onload="mueveReloj()">

    <div class="container-lg">

        <!-- Menú de navegación -->
        <div th:insert="/menu :: menu"> </div>

        <!-- Banner -->
        <h1 class="text-center text-primary p-2 m-2 bg-body-tertiary">
            Mantenimiento de cursos
        </h1>

        <!-- Formulario cursos -->
        <div>
            <form class="p-3 m-3 bg-body-tertiary" 
                    th:action="@{/save}" th:object="${curso}" method="post">

                <!-- Título -->
                <div class="mb-3 row bg-secondary-subtle p-2">
                    <label for="titulo" class="col-sm-3 col-form-label text-primary">
                        Título
                    </label>
                    <div class="col-sm-9">
                        <input type="text" th:field="*{titulo}" class="form-control" id="titulo" required minlength="3" maxlength="25">
                    </div>
                </div>

                <!-- Profesor -->
                <div class="mb-3 row bg-secondary-subtle p-2">
                    <label for="profesor" class="col-sm-3 col-form-label text-primary">
                        Profesor
                    </label>
                    <div class="col-sm-9">
                        <input type="text" th:field="*{profesor}" class="form-control" id="profesor" required minlength="3" maxlength="25">
                    </div>
                </div>

                <!-- Dia -->
                <div class="mb-3 row bg-secondary-subtle p-2">
                    <label for="dia" class="col-sm-3 col-form-label text-primary">
                        Día
                    </label>
                    <div class="col-sm-9">
                        <select class="form-select" th:field="*{dia}" aria-label="Default select example">
                            <option th:each="d : ${dias}" 
                            th:value="${d}" 
                            th:text="${d}" />
                        </select>
                    </div>
                </div>

                <!-- Turno -->
                <div class="mb-3 row bg-secondary-subtle p-2">
                    <label for="turno" class="col-sm-3 col-form-label text-primary">
                        Turno
                    </label>
                    <div class="col-sm-9">
                        <select class="form-select" th:field="*{turno}" aria-label="Default select example">
                            <option 
                                    th:each="t : ${turnos}" 
                                    th:value="${t}" 
                                    th:text="${t}" />
                        </select>
                    </div>
                </div>

                <!-- Botones -->
                <div class="mb-3 row bg-secondary-subtle p-2">
                    <div class="col-sm-6">
                        <button type="reset" class="btn btn-danger col-sm-6">Borrar</button>
                    </div>
                    <div class="col-sm-6">
                        <button type="submit" class="btn btn-success col-sm-6">Guardar</button>
                    </div>
                </div>

                <!-- Información -->
                <div class="mb-3 row bg-secondary-subtle p-2">
                    <label for="info" class="col-sm-3 col-form-label text-primary">
                        Información
                    </label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" th:value="${mensaje}" id="info" readonly>
                    </div>
                </div>
            </form>
        </div>

        <!-- Tabla de cursos -->
        <table class="table table-success table-striped table-hover">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Título</th>
                <th scope="col">Profesor</th>
                <th scope="col">Día</th>
                <th scope="col">Turno</th>
                <th scope="col">Borrar</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="curso : ${cursos}">
                <th th:text="${curso.id}" scope="row">1</th>
                <td th:text="${curso.titulo}" ></td>
                <td th:text="${curso.profesor}" ></td>
                <td th:text="${curso.dia}" ></td>
                <td th:text="${curso.turno}" ></td>
                <td>
                    <form th:action="@{/remove}" method="POST" 
                                onsubmit='return confirmarEliminacion()'>
                        <input type="text" class="form-control" th:value="*{curso.id}" 
                                                name="idBorrar" hidden >
                        <button type="submit" class="btn btn-outline-danger">
                            <!-- <img src="/icons/trash.svg"> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                                <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                            </svg>
                        </button>
                    </form>
                </td>
              </tr>
            </tbody>
          </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

<script src="js/reloj.js"></script>
<script src="js/main.js"></script>
</html>