<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<body>
    <h1>Calculadora</h1>
    <form>
        <table>


            <tr>
                <td><label>Nro1: </label></td>
                <td><input type="number" value="0"></td>
            </tr>
            <tr>
                <td><label>Nro1: </label></td>
                <td><input type="number" value="0"></td>
            </tr>
            <tr>
                <td><label>Operación: </label></td>
                <td>
                    <select>
                        <option>sumar</option>
                        <option>restar</option>
                        <option>dividir</option>
                        <option>multiplicar</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="Calcular"></td>
                <td><input type="reset"  value="Borrar"></td>
            </tr>
        </table>
    </form>
</body>

</html>