<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase02</title>
    <link rel="stylesheet" href="css/lightbox.css">
</head>
<body>
    <!-- Tablas -->
    <table border="1">
        <tr><th>Pais        </th><th>Población      </th></tr>
        <tr><td>Argentina   </td><td>50 Millones    </td></tr>
        <tr><td>Uruguay     </td><td>12 Millones    </td></tr>
        <tr><td>Brasil      </td><td>250 Millones   </td></tr>
        <tr><td>Chile       </td><td>13 Millones    </td></tr>
    </table>

    <!-- Imagenes -->
    <!--
    <img src="img/Equipo_01.jpeg" alt="Equipo_01" 
            height="180" width="240">
    <img src="img/Equipo_02.jpeg" alt="Equipo_02" 
    height="180" width="240">
    <br>
    <img src="img/Equipo_03.jpeg" alt="Equipo_03" 
    height="180" width="240">
    <img src="img/Equipo_04.jpeg" alt="Equipo_04" 
    height="180" width="240">
    -->

    <!-- Tabla con Imagenes -->
    <!--
    <table>
        <tr>
            <td>
                <a href="img/Equipo_01.jpeg">
                    <img src="img/Equipo_01.jpeg" alt="Equipo_01" 
                        height="180" width="240">
                </a>
            </td>
            <td>
                <a href="img/Equipo_02.jpeg">
                    <img src="img/Equipo_02.jpeg" alt="Equipo_02" 
                        height="180" width="240">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="img/Equipo_03.jpeg">
                    <img src="img/Equipo_03.jpeg" alt="Equipo_03" 
                        height="180" width="240">
                </a>
            </td>
            <td>
                <a href="img/Equipo_04.jpeg">
                    <img src="img/Equipo_04.jpeg" alt="Equipo_04" 
                        height="180" width="240">
                </a>
            </td>
        </tr>
    </table>
    -->

    <!-- Light Box 2 -->
    <!-- https://lokeshdhakar.com/projects/lightbox2/ -->
    <table>
        <tr>
            <td>
                <a href="img/Equipo_01.jpeg" data-lightbox="roadtrip" 
                    data-title="Equipo_01" >
                        <img src="img/Equipo_01.jpeg" alt="Equipo_01" 
                            height="180" width="240">
                </a>
            </td>
            <td>
                <a href="img/Equipo_02.jpeg" data-lightbox="roadtrip" 
                    data-title="Equipo_02" >
                        <img src="img/Equipo_02.jpeg" alt="Equipo_02" 
                            height="180" width="240">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="img/Equipo_03.jpeg" data-lightbox="roadtrip" 
                data-title="Equipo_03" >
                    <img src="img/Equipo_03.jpeg" alt="Equipo_03" 
                        height="180" width="240">
            </a>
            </td>
            <td>
                <a href="img/Equipo_04.jpeg" data-lightbox="roadtrip" 
                    data-title="Equipo_04" >
                        <img src="img/Equipo_04.jpeg" alt="Equipo_04" 
                            height="180" width="240">
                </a>
            </td>
        </tr>
    </table>


    <script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>