<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="bg-secondary-subtle container-lg">
        <h1 class="text-primary text-center bg-warning-subtle m-2 p-2">Login</h1>
        <form class="bg-success-subtle m-5 p-4">

            <!-- User -->
            <div class="mb-3 row">
                <label for="user" class="col-sm-3 col-form-label text-primary">User</label>
                <div class="col-sm-9">
                    <input type="text" id="user" required minlength="3" maxlength="25"
                        class="form-control text-primary bg-primary-subtle p-2">
                </div>
            </div>

            <!-- Password -->
            <div class="mb-3 row">
                <label for="pass" class="col-sm-3 col-form-label text-primary">User</label>
                <div class="col-sm-9">
                    <input type="password" id="pass" required minlength="3" maxlength="25"
                        class="form-control text-primary bg-primary-subtle p-2">
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row">
                <button type="button" class="btn btn-success col-sm-3 m-2 p-2" onclick="request()">Enviar</button>
                <button type="reset" class="btn btn-danger col-sm-3 m-2 p-2">Borrar</button>
            </div>

            <div id="resultado" class="text text-primary"></div>
        </form>

    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>