#Archivo de configuración y propiedades de spring-boot

spring.application.name=Clase02
server.port=8080


#configuración MariaDB - MySQL
#spring.datasource.url=jdbc:mariadb://localhost:3306/colegio
#spring.datasource.username=root
#spring.datasource.password= 


#configuración H2
spring.datasource.url= jdbc:h2:file:~./data/colegio;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username= root
spring.datasource.password= root 


# Estrategia de Hibernate
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name= root
spring.security.user.password= 1234